# springboot

springboot-nzb/: .project  pom.xml
springboot-nzb/exception/: GlobalExceptionHandler.java
springboot-nzb/src/main/java/com/itmayiedu/app/: App.java  WebLogAspect.java
springboot-nzb/src/main/java/com/itmayiedu/config/: DBConfig1.java  DBConfig2.java  MyWebAppConfigurer.java
springboot-nzb/src/main/java/com/itmayiedu/controller/: IndexController.java
springboot-nzb/src/main/java/com/itmayiedu/datasource/: Datasource1.java  Datasource2.java  TestMyBatisConfig1.java  TestMyBatisConfig2.java
springboot-nzb/src/main/java/com/itmayiedu/entity/: Gifts.java  Product.java  ResultEntity.java  UserEntity.java
springboot-nzb/src/main/java/com/itmayiedu/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
springboot-nzb/src/main/java/com/itmayiedu/mapper/: UserMapper.java
springboot-nzb/src/main/java/com/itmayiedu/task/: ScheduledTasks.java
springboot-nzb/src/main/java/com/itmayiedu/test01/mapping/: GiftsMapper.java  ProductMapper.java  UserMapper1.java
springboot-nzb/src/main/java/com/itmayiedu/test01/service/: UserService1.java
springboot-nzb/src/main/java/com/itmayiedu/test02/mapping/: UserMapper2.java
springboot-nzb/src/main/java/com/itmayiedu/test02/service/: UserService2.java
springboot-nzb/src/main/resources/: application-dev.properties  application.properties
springboot-nzb/src/main/resources/mapping/: GiftsMapper.xml  ProductMapper.xml  UserMapper.xml
springboot-nzb/src/main/resources/static/html/left/: left.html
springboot-nzb/src/main/resources/static/html/main/: main.html
springboot-nzb/src/main/resources/static/html/top/: base.html  top.html
springboot-nzb/src/main/resources/static/js/cart/: cart.js
springboot-nzb/src/main/resources/static/js/product/: product.js
springboot-nzb/src/main/resources/templates/: index1.html
springboot-nzb/src/main/resources/templates/error/: error.html
springboot-nzb/src/main/resources/templates/vue/: vue.html  vue_address.html  vue_cart.html  vue_cart1.html
springboot-nzb/src/main/webapp/: index.jsp
springboot-nzb/src/main/webapp/WEB-INF/: web.xml
springboot-nzb/src/main/webapp/WEB-INF/jsp/: error.jsp
springboot-nzb/src/main/webapp/WEB-INF/jsp/vue/: vue_test1.jsp
