server.port=7001
server.context-path=/nzb
spring.profiles.active=dev


#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.thymeleaf.cache=false

#JPA
spring.jpa.show-sql=true

#datasource
##spring.datasource.url=jdbc:mysql://121.43.170.80:3306/qcms?useUnicode=true&amp;characterEncoding=UTF-8
##spring.datasource.username=root
##spring.datasource.password=CZ2017
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test1.url =jdbc:mysql://localhost:3306/test01?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.test1.username = root
#spring.datasource.test1.password = root
#
#spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test2.url = jdbc:mysql://localhost:3306/test02?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.test2.username = root
#spring.datasource.test2.password = root



# Mysql 1
mysql.datasource.test1.url = jdbc:mysql://localhost:3306/test01?useUnicode=true&characterEncoding=utf-8
mysql.datasource.test1.username = root
mysql.datasource.test1.password = root
mysql.datasource.test1.minPoolSize = 3
mysql.datasource.test1.maxPoolSize = 25
mysql.datasource.test1.maxLifetime = 20000
mysql.datasource.test1.borrowConnectionTimeout = 30
mysql.datasource.test1.loginTimeout = 30
mysql.datasource.test1.maintenanceInterval = 60
mysql.datasource.test1.maxIdleTime = 60
mysql.datasource.test1.testQuery = select 1


# Mysql 2
mysql.datasource.test2.url =jdbc:mysql://localhost:3306/test02?useUnicode=true&characterEncoding=utf-8
mysql.datasource.test2.username =root
mysql.datasource.test2.password =root
mysql.datasource.test2.minPoolSize = 3
mysql.datasource.test2.maxPoolSize = 25
mysql.datasource.test2.maxLifetime = 20000
mysql.datasource.test2.borrowConnectionTimeout = 30
mysql.datasource.test2.loginTimeout = 30
mysql.datasource.test2.maintenanceInterval = 60
mysql.datasource.test2.maxIdleTime = 60
mysql.datasource.test2.testQuery = select 1


mybatis.mapper-locations=classpath:mapping/*.xml  
mybatis.type-aliases-package=com.itmayiedu.entity.UserEntity

pagehelper.helperDialect=mysql
pagehelper.params=count=countSql
name='\u5F20\u4E09'
